{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh12120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Iteration 0: Point: 2.39269 0.57302 1.05122  -----> (next) direction: -0.801942 -0.277439 -0.529072 (value: 198.106) \
Iteration 1: Point: 1.59075 0.295581 0.522148  -----> (next) direction: -0.783296 -0.204027 -0.587215 (value: 302.099) \
Iteration 2: Point: 1.1991 0.193568 0.22854  -----> (next) direction: -0.795936 -0.292813 -0.529855 (value: 360.492) \
Iteration 3: Point: 0.933789 0.0959632 0.0519221  -----> (next) direction: -0.770977 -0.635014 -0.0484984 (value: 398.681) \
Iteration 4: Point: 0.741044 -0.0627903 0.0397975  -----> (next) direction: -0.760283 0.647798 -0.0482506 (value: 420.455) \
Iteration 5: Point: 0.588988 0.0667693 0.0301474  -----> (next) direction: -0.745582 -0.66592 -0.0256584 (value: 435.163) \
Iteration 6: Point: 0.464724 -0.0442173 0.0258709  -----> (next) direction: -0.739269 0.672788 -0.0289325 (value: 449.477) \
Iteration 7: Point: 0.359114 0.0518952 0.0217377  -----> (next) direction: -0.729437 -0.683802 -0.0183262 (value: 459.246) \
Iteration 8: Point: 0.267935 -0.03358 0.019447  -----> (next) direction: -0.725286 0.688082 -0.0224207 (value: 470.005) \
Iteration 9: Point: 0.187347 0.0428735 0.0169558  -----> (next) direction: -0.717417 -0.696491 -0.014603 (value: 477.122) \
Iteration 10: Point: 0.115606 -0.0267756 0.0154955  -----> (next) direction: -0.714756 0.699127 -0.0185843 (value: 485.808) \
Iteration 11: Point: 0.0506277 0.0367814 0.013806  -----> (next) direction: -0.7081 -0.706018 -0.011485 (value: 491.285) \
Iteration 12: Point: -0.00838066 -0.0220535 0.0128489  -----> (next) direction: 0.0526786 0.713328 -0.698849 (value: 496.509) \
Iteration 13: Point: -0.00432845 0.0328179 -0.0409087  -----> (next) direction: 0.00762942 -0.705682 0.708488 (value: 492.655) \
Iteration 14: Point: -0.00378349 -0.017588 0.00969757  -----> (next) direction: 0.0033528 0.707643 -0.706562 (value: 497.274) \
Iteration 15: Point: -0.00355997 0.0295882 -0.0374066  -----> (next) direction: 0.00335928 -0.706404 0.707801 (value: 493.322) \
Iteration 16: Point: -0.00335002 -0.014562 0.00683096  -----> (next) direction: 0.00409967 0.707799 -0.706403 (value: 497.862) \
Iteration 17: Point: -0.00310886 0.0270732 -0.0347221  -----> (next) direction: 0.00578219 -0.705612 0.708575 (value: 493.84) \
Iteration 18: Point: -0.00278763 -0.0121275 0.00464311  -----> (next) direction: 0.00438956 0.708105 -0.706093 (value: 498.324) \
Iteration 19: Point: -0.0025566 0.0251412 -0.0325197  -----> (next) direction: -0.000117361 -0.706834 0.707379 (value: 494.25) \
Iteration 20: Point: -0.00256247 -0.0102005 0.00284926  -----> (next) direction: 0.275245 0.762902 -0.584997 (value: 498.689) \
(infeasabilities 0)\
(base) jakobzehn@MacBook-Pro-von-Jakob build % \
}