{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17480\viewh10760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Iteration 0: Point: 7 1 1  -----> (next) direction: -1 0 0.000420998 (value: 4.5) \
Iteration 1: Point: 6 1 1.00042  -----> (next) direction: -0.577626 0.577178 0.577247 (value: 9.00189) \
Iteration 2: Point: 5.71119 1.28859 1.28904  -----> (next) direction: -0.907451 0.297176 0.297017 (value: 12.7906) \
Iteration 3: Point: 5.4087 1.38765 1.38805  -----> (next) direction: -0.916871 0.281873 0.282655 (value: 15.7368) \
Iteration 4: Point: 5.17949 1.45812 1.45871  -----> (next) direction: -0.91782 0.281409 0.280026 (value: 18.2209) \
Iteration 5: Point: 4.99592 1.5144 1.51472  -----> (next) direction: -0.917983 0.279679 0.281224 (value: 20.3865) \
Iteration 6: Point: 4.84292 1.56101 1.56159  -----> (next) direction: -0.918058 0.28017 0.28049 (value: 22.3171) \
Iteration 7: Point: 4.71177 1.60103 1.60166  -----> (next) direction: -0.919431 0.278326 0.277814 (value: 24.0658) \
Iteration 8: Point: 4.59684 1.63583 1.63639  -----> (next) direction: -0.919051 0.278843 0.278553 (value: 25.6689) \
Iteration 9: Point: 4.49473 1.66681 1.66734  -----> (next) direction: -0.91949 0.277611 0.278335 (value: 27.1523) \
Iteration 10: Point: 4.40278 1.69457 1.69517  -----> (next) direction: -0.919279 0.278193 0.27845 (value: 28.5353) \
Iteration 11: Point: 4.31921 1.71986 1.72048  -----> (next) direction: -0.919873 0.278911 0.275755 (value: 29.8326) \
Iteration 12: Point: 4.24255 1.7431 1.74346  -----> (next) direction: -0.920208 0.277068 0.276496 (value: 31.0558) \
Iteration 13: Point: 4.17177 1.76442 1.76473  -----> (next) direction: -0.918946 0.278329 0.279415 (value: 32.2142) \
Iteration 14: Point: 4.10613 1.7843 1.78469  -----> (next) direction: -0.91998 0.277173 0.277149 (value: 33.3153) \
Iteration 15: Point: 4.0448 1.80277 1.80317  -----> (next) direction: -0.919054 0.279364 0.278019 (value: 34.3654) \
Iteration 16: Point: 3.98735 1.82023 1.82054  -----> (next) direction: -0.919709 0.279394 0.275816 (value: 35.3698) \
Iteration 17: Point: 3.93325 1.83667 1.83677  -----> (next) direction: -0.919045 0.278304 0.279112 (value: 36.3326) \
Iteration 18: Point: 3.8822 1.85213 1.85227  -----> (next) direction: -0.91958 0.279001 0.276642 (value: 37.258) \
Iteration 19: Point: 3.8338 1.86681 1.86683  -----> (next) direction: -0.919509 0.278472 0.277408 (value: 38.1489) \
Iteration 20: Point: 3.78782 1.88074 1.8807  -----> (next) direction: -0.918437 0.280691 0.278723 (value: 39.0084) \
Iteration 21: Point: 3.74409 1.8941 1.89398  -----> (next) direction: -0.919161 0.278353 0.278682 (value: 39.8388) \
Iteration 22: Point: 3.70231 1.90676 1.90664  -----> (next) direction: -0.920511 0.27627 0.276285 (value: 40.6425) \
Iteration 23: Point: 3.66228 1.91877 1.91866  -----> (next) direction: -0.918993 0.278872 0.278717 (value: 41.4212) \
Iteration 24: Point: 3.62399 1.93039 1.93027  -----> (next) direction: -0.919362 0.278031 0.278336 (value: 42.1768) \
Iteration 25: Point: 3.58722 1.94151 1.9414  -----> (next) direction: -0.918065 0.279985 0.280652 (value: 42.9108) \
Iteration 26: Point: 3.55191 1.95228 1.9522  -----> (next) direction: -0.919135 0.278719 0.2784 (value: 43.6244) \
Iteration 27: Point: 3.51787 1.9626 1.96251  -----> (next) direction: -0.919583 0.27822 0.27742 (value: 44.3191) \
Iteration 28: Point: 3.48502 1.97254 1.97242  -----> (next) direction: -0.919718 0.277784 0.277408 (value: 44.996) \
Iteration 29: Point: 3.45331 1.98212 1.98198  -----> (next) direction: -0.918628 0.278481 0.280303 (value: 45.656) \
Iteration 30: Point: 3.42269 1.9914 1.99133  -----> (next) direction: -0.919278 0.279918 0.27672 (value: 46.3001) \
Iteration 31: Point: 3.39303 2.00043 2.00025  -----> (next) direction: -0.918589 0.278961 0.279953 (value: 46.9291) \
Iteration 32: Point: 3.36433 2.00915 2.009  -----> (next) direction: -0.918784 0.27908 0.279194 (value: 47.5439) \
Iteration 33: Point: 3.33649 2.0176 2.01746  -----> (next) direction: -0.919322 0.278272 0.278231 (value: 48.1452) \
Iteration 34: Point: 3.30945 2.02579 2.02564  -----> (next) direction: -0.918995 0.278409 0.279171 (value: 48.7337) \
Iteration 35: Point: 3.28319 2.03374 2.03362  -----> (next) direction: -0.918267 0.280028 0.279947 (value: 49.3099) \
Iteration 36: Point: 3.25768 2.04152 2.0414  -----> (next) direction: -0.918964 0.279303 0.278381 (value: 49.8744) \
Iteration 37: Point: 3.23285 2.04907 2.04892  -----> (next) direction: -0.919338 0.278335 0.278113 (value: 50.4277) \
Iteration 38: Point: 3.20865 2.05639 2.05624  -----> (next) direction: -0.919099 0.278822 0.278417 (value: 50.9705) \
Iteration 39: Point: 3.18509 2.06354 2.06338  -----> (next) direction: -0.919497 0.277736 0.278186 (value: 51.503) \
Iteration 40: Point: 3.1621 2.07049 2.07033  -----> (next) direction: -0.919439 0.277968 0.278146 (value: 52.0259) \
Iteration 41: Point: 3.13967 2.07727 2.07712  -----> (next) direction: -0.919344 0.278719 0.277709 (value: 52.5393) \
Iteration 42: Point: 3.11778 2.0839 2.08373  -----> (next) direction: -0.919493 0.277849 0.278087 (value: 53.0438) \
Iteration 43: Point: 3.0964 2.09036 2.0902  -----> (next) direction: -0.919091 0.278345 0.278917 (value: 53.5396) \
Iteration 44: Point: 3.07551 2.09669 2.09654  -----> (next) direction: -0.919724 0.277964 0.277207 (value: 54.0272) \
Iteration 45: Point: 3.05507 2.10287 2.1027  -----> (next) direction: -0.917539 0.281836 0.280519 (value: 54.5069) \
Iteration 46: Point: 3.03513 2.10899 2.10879  -----> (next) direction: -0.919539 0.277939 0.277843 (value: 54.9786) \
Iteration 47: Point: 3.01556 2.11491 2.11471  -----> (next) direction: -0.919359 0.278249 0.278129 (value: 55.4431) \
Iteration 48: Point: 2.99641 2.1207 2.1205  -----> (next) direction: -0.918773 0.279723 0.278588 (value: 55.9005) \
Iteration 49: Point: 2.97766 2.12641 2.12619  -----> (next) direction: -0.920084 0.276616 0.277363 (value: 56.3509) \
Iteration 50: Point: 2.95926 2.13195 2.13173  -----> (next) direction: -0.920003 0.277912 0.276332 (value: 56.7947) \
Iteration 51: Point: 2.94122 2.13739 2.13715  -----> (next) direction: -0.919208 0.279391 0.277485 (value: 57.232) \
Iteration 52: Point: 2.92354 2.14277 2.14249  -----> (next) direction: -0.918767 0.278227 0.280098 (value: 57.6631) \
Iteration 53: Point: 2.90621 2.14802 2.14777  -----> (next) direction: -0.918297 0.280103 0.279772 (value: 58.0881) \
Iteration 54: Point: 2.8892 2.1532 2.15295  -----> (next) direction: -0.919158 0.278549 0.278494 (value: 58.5073) \
Iteration 55: Point: 2.87249 2.15827 2.15802  -----> (next) direction: -0.918878 0.2794 0.278565 (value: 58.9208) \
Iteration 56: Point: 2.85608 2.16326 2.16299  -----> (next) direction: -0.919564 0.278579 0.277117 (value: 59.3289) \
Iteration 57: Point: 2.83995 2.16815 2.16785  -----> (next) direction: -0.920098 0.277017 0.276913 (value: 59.7316) \
Iteration 58: Point: 2.82408 2.17292 2.17263  -----> (next) direction: 0.47806 0.621055 0.621087 (value: 59.9956) \
Iteration 59: Point: 2.83219 2.18345 2.18315  -----> (next) direction: -0.928467 0.262559 0.262702 (value: 60.0877) \
Iteration 60: Point: 2.81671 2.18782 2.18753  -----> (next) direction: -0.928519 0.262557 0.262518 (value: 60.4736) \
Iteration 61: Point: 2.80149 2.19213 2.19184  -----> (next) direction: 0.48402 0.618559 0.618958 (value: 60.5725) \
Iteration 62: Point: 2.8093 2.20211 2.20182  -----> (next) direction: -0.936185 0.24868 0.248429 (value: 60.8044) \
Iteration 63: Point: 2.79444 2.20605 2.20576  -----> (next) direction: -0.935887 0.248729 0.2495 (value: 61.1751) \
Iteration 64: Point: 2.77981 2.20994 2.20966  -----> (next) direction: 0.489668 0.617089 0.615976 (value: 61.085) \
Iteration 65: Point: 2.78735 2.21943 2.21914  -----> (next) direction: -0.942803 0.234705 0.236717 (value: 61.4835) \
Iteration 66: Point: 2.77306 2.22299 2.22272  -----> (next) direction: 0.492886 0.615786 0.614712 (value: 61.6588) \
Iteration 67: Point: 2.78042 2.23218 2.2319  -----> (next) direction: -0.94918 0.221493 0.223602 (value: 61.7757) \
Iteration 68: Point: 2.76646 2.23544 2.23519  -----> (next) direction: -0.948265 0.22464 0.224347 (value: 62.1236) \
Iteration 69: Point: 2.75272 2.23869 2.23844  -----> (next) direction: 0.498063 0.613024 0.613298 (value: 62.0746) \
Iteration 70: Point: 2.75983 2.24745 2.2472  -----> (next) direction: -0.95424 0.211207 0.211702 (value: 62.3977) \
Iteration 71: Point: 2.74639 2.25042 2.25018  -----> (next) direction: 0.501451 0.61177 0.611788 (value: 62.5831) \
Iteration 72: Point: 2.75336 2.25892 2.25868  -----> (next) direction: -0.959219 0.199257 0.200484 (value: 62.6583) \
Iteration 73: Point: 2.74022 2.26165 2.26143  -----> (next) direction: -0.958212 0.202037 0.202511 (value: 62.9867) \
Iteration 74: Point: 2.72727 2.26438 2.26416  -----> (next) direction: 0.506532 0.609662 0.609704 (value: 62.9213) \
Iteration 75: Point: 2.73402 2.27251 2.27229  -----> (next) direction: -0.963393 0.189828 0.189317 (value: 63.2323) \
Iteration 76: Point: 2.72135 2.27501 2.27478  -----> (next) direction: 0.508866 0.608718 0.608701 (value: 63.3751) \
Iteration 77: Point: 2.72795 2.28291 2.28269  -----> (next) direction: -0.967439 0.178728 0.179217 (value: 63.4669) \
Iteration 78: Point: 2.71555 2.2852 2.28499  -----> (next) direction: -0.96567 0.184159 0.183213 (value: 63.7783) \
Iteration 79: Point: 2.70333 2.28754 2.2873  -----> (next) direction: 0.513273 0.606507 0.607207 (value: 63.6507) \
Iteration 80: Point: 2.70974 2.29512 2.29489  -----> (next) direction: -0.970237 0.171092 0.171374 (value: 64.0005) \
Iteration 81: Point: 2.69777 2.29723 2.29701  -----> (next) direction: 0.515853 0.605593 0.605931 (value: 64.0596) \
Iteration 82: Point: 2.70406 2.30461 2.3044  -----> (next) direction: -0.973715 0.162386 0.159716 (value: 64.2134) \
Iteration 83: Point: 2.69232 2.30657 2.30632  -----> (next) direction: 0.518177 0.604746 0.604793 (value: 64.4506) \
Iteration 84: Point: 2.69849 2.31377 2.31352  -----> (next) direction: -0.97677 0.151402 0.151649 (value: 64.4173) \
Iteration 85: Point: 2.687 2.31555 2.31531  -----> (next) direction: -0.975808 0.15472 0.154465 (value: 64.7078) \
Iteration 86: Point: 2.67566 2.31735 2.3171  -----> (next) direction: 0.522085 0.60292 0.603254 (value: 64.6517) \
Iteration 87: Point: 2.68166 2.32428 2.32404  -----> (next) direction: -0.978137 0.146693 0.147408 (value: 64.9023) \
Iteration 88: Point: 2.67054 2.32595 2.32571  -----> (next) direction: 0.524068 0.601839 0.602613 (value: 65.0082) \
Iteration 89: Point: 2.67643 2.33271 2.33248  -----> (next) direction: -0.98172 0.133118 0.136025 (value: 65.0893) \
Iteration 90: Point: 2.66552 2.33419 2.334  -----> (next) direction: 0.526177 0.600888 0.601723 (value: 65.3478) \
Iteration 91: Point: 2.6713 2.34079 2.34061  -----> (next) direction: -0.983109 0.129533 0.129296 (value: 65.2689) \
Iteration 92: Point: 2.66062 2.3422 2.34201  -----> (next) direction: -0.982817 0.130912 0.130121 (value: 65.5418) \
Iteration 93: Point: 2.65005 2.34361 2.34341  -----> (next) direction: 0.530142 0.599522 0.599603 (value: 65.4938) \
Iteration 94: Point: 2.65569 2.34999 2.34979  -----> (next) direction: -0.98441 0.125313 0.12343 (value: 65.7138) \
Iteration 95: Point: 2.64533 2.3513 2.35109  -----> (next) direction: 0.532843 0.598588 0.59814 (value: 65.8068) \
Iteration 96: Point: 2.65088 2.35754 2.35732  -----> (next) direction: -0.986469 0.11569 0.116168 (value: 65.8793) \
Iteration 97: Point: 2.64071 2.35873 2.35852  -----> (next) direction: 0.533869 0.59771 0.598103 (value: 66.1075) \
Iteration 98: Point: 2.64616 2.36483 2.36462  -----> (next) direction: -0.988085 0.108896 0.108767 (value: 66.0394) \
Iteration 99: Point: 2.63618 2.36593 2.36572  -----> (next) direction: -0.987562 0.1108 0.111555 (value: 66.2968) \
Iteration 100: Point: 2.6263 2.36704 2.36684  -----> (next) direction: 0.53708 0.596061 0.596873 (value: 66.2111) \
Iteration 101: Point: 2.63162 2.37294 2.37275  -----> (next) direction: -0.989764 0.102911 0.0988782 (value: 66.451) \
Iteration 102: Point: 2.62191 2.37395 2.37371  -----> (next) direction: 0.53901 0.595489 0.595703 (value: 66.4861) \
Iteration 103: Point: 2.62715 2.37973 2.3795  -----> (next) direction: -0.990424 0.0976561 0.0975872 (value: 66.5992) \
Iteration 104: Point: 2.61762 2.38067 2.38044  -----> (next) direction: 0.540884 0.594691 0.594801 (value: 66.7537) \
Iteration 105: Point: 2.62277 2.38633 2.3861  -----> (next) direction: -0.991814 0.0903483 0.0902363 (value: 66.7429) \
Iteration 106: Point: 2.61342 2.38719 2.38695  -----> (next) direction: -0.991126 0.0939974 0.0939813 (value: 66.9868) \
Iteration 107: Point: 2.60415 2.38807 2.38783  -----> (next) direction: 0.544013 0.59334 0.593294 (value: 66.8235) \
Iteration 108: Point: 2.60919 2.39356 2.39332  -----> (next) direction: -0.99225 0.0874276 0.0882898 (value: 67.1254) \
Iteration 109: Point: 2.60009 2.39436 2.39413  -----> (next) direction: 0.545724 0.59251 0.59255 (value: 67.0716) \
Iteration 110: Point: 2.60505 2.39975 2.39952  -----> (next) direction: -0.99354 0.0804237 0.0800594 (value: 67.2596) \
Iteration 111: Point: 2.5961 2.40047 2.40024  -----> (next) direction: 0.547291 0.591453 0.592163 (value: 67.3109) \
Iteration 112: Point: 2.60099 2.40575 2.40553  -----> (next) direction: -0.994352 0.0748708 0.0752204 (value: 67.3897) \
Iteration 113: Point: 2.59219 2.40642 2.4062  -----> (next) direction: 0.548688 0.59134 0.59098 (value: 67.543) \
Iteration 114: Point: 2.597 2.4116 2.41138  -----> (next) direction: -0.995488 0.0666562 0.0675379 (value: 67.5161) \
Iteration 115: Point: 2.58834 2.41218 2.41197  -----> (next) direction: -0.995106 0.070212 0.06953 (value: 67.7449) \
Iteration 116: Point: 2.57976 2.41279 2.41257  -----> (next) direction: 0.55172 0.589582 0.589915 (value: 67.5757) \
Iteration 117: Point: 2.58448 2.41783 2.41761  -----> (next) direction: -0.995511 0.067103 0.0667402 (value: 67.8668) \
Iteration 118: Point: 2.57604 2.4184 2.41817  -----> (next) direction: 0.552939 0.588731 0.589622 (value: 67.7924) \
Iteration 119: Point: 2.58069 2.42334 2.42313  -----> (next) direction: -0.996174 0.0617452 0.0618555 (value: 67.9855) \
Iteration 120: Point: 2.57239 2.42386 2.42364  -----> (next) direction: 0.554475 0.588412 0.588497 (value: 68.0025) \
Iteration 121: Point: 2.57697 2.42872 2.42851  -----> (next) direction: -0.996737 0.0578338 0.056304 (value: 68.1009) \
Iteration 122: Point: 2.5688 2.42919 2.42897  -----> (next) direction: 0.555736 0.587828 0.58789 (value: 68.2067) \
Iteration 123: Point: 2.57332 2.43397 2.43375  -----> (next) direction: -0.997404 0.0509984 0.0508228 (value: 68.213) \
Iteration 124: Point: 2.56528 2.43438 2.43416  -----> (next) direction: 0.557204 0.587626 0.586702 (value: 68.4045) \
Iteration 125: Point: 2.56973 2.43909 2.43885  -----> (next) direction: -0.997839 0.0470954 0.045829 (value: 68.3222) \
Iteration 126: Point: 2.56181 2.43946 2.43922  -----> (next) direction: -0.997523 0.0495992 0.0498692 (value: 68.5352) \
Iteration 127: Point: 2.55396 2.43985 2.43961  -----> (next) direction: 0.559161 0.585659 0.586807 (value: 68.4086) \
Iteration 128: Point: 2.55833 2.44443 2.44419  -----> (next) direction: -0.997931 0.0455745 0.0453525 (value: 68.6412) \
Iteration 129: Point: 2.55059 2.44478 2.44454  -----> (next) direction: 0.560951 0.585214 0.585542 (value: 68.5948) \
Iteration 130: Point: 2.55491 2.44928 2.44905  -----> (next) direction: -0.998378 0.0401386 0.0403735 (value: 68.7444) \
Iteration 131: Point: 2.54729 2.44959 2.44936  -----> (next) direction: 0.562564 0.584517 0.584689 (value: 68.7757) \
Iteration 132: Point: 2.55155 2.45402 2.45379  -----> (next) direction: -0.998737 0.0354335 0.0356068 (value: 68.8449) \
Iteration 133: Point: 2.54404 2.45428 2.45405  -----> (next) direction: 0.563435 0.583825 0.584543 (value: 68.9517) \
Iteration 134: Point: 2.54824 2.45864 2.45842  -----> (next) direction: -0.999034 0.0310699 0.0310776 (value: 68.9429) \
Iteration 135: Point: 2.54084 2.45887 2.45865  -----> (next) direction: 0.564702 0.583099 0.584045 (value: 69.1229) \
Iteration 136: Point: 2.54499 2.46316 2.46294  -----> (next) direction: -0.999342 0.0256849 0.0256127 (value: 69.0385) \
Iteration 137: Point: 2.5377 2.46334 2.46313  -----> (next) direction: -0.99911 0.0301191 0.0295389 (value: 69.238) \
Iteration 138: Point: 2.53046 2.46356 2.46334  -----> (next) direction: 0.567351 0.582189 0.582382 (value: 69.1035) \
Iteration 139: Point: 2.53454 2.46775 2.46753  -----> (next) direction: -0.999345 0.0252762 0.0259105 (value: 69.331) \
Iteration 140: Point: 2.5274 2.46793 2.46772  -----> (next) direction: 0.568232 0.581914 0.581798 (value: 69.2652) \
Iteration 141: Point: 2.53143 2.47206 2.47184  -----> (next) direction: -0.999632 0.0189217 0.0194284 (value: 69.4219) \
Iteration 142: Point: 2.52439 2.47219 2.47198  -----> (next) direction: 0.569293 0.581287 0.581387 (value: 69.4219) \
Iteration 143: Point: 2.52838 2.47626 2.47605  -----> (next) direction: -0.999711 0.0170725 0.01687 (value: 69.5105) \
Iteration 144: Point: 2.52143 2.47637 2.47616  -----> (next) direction: 0.570395 0.580668 0.580925 (value: 69.5754) \
Iteration 145: Point: 2.52537 2.48038 2.48017  -----> (next) direction: -0.99976 0.0150898 0.0159038 (value: 69.5973) \
Iteration 146: Point: 2.51852 2.48048 2.48028  -----> (next) direction: 0.571602 0.580273 0.580134 (value: 69.7259) \
Iteration 147: Point: 2.52241 2.48443 2.48422  -----> (next) direction: -0.999945 0.00678099 0.00798598 (value: 69.6821) \
Iteration 148: Point: 2.51565 2.48448 2.48428  -----> (next) direction: -0.999859 0.0122374 0.0114878 (value: 69.8696) \
Iteration 149: Point: 2.50894 2.48456 2.48436  -----> (next) direction: 0.574198 0.578806 0.579034 (value: 69.6893) \
Iteration 150: Point: 2.51277 2.48842 2.48822  -----> (next) direction: -0.999894 0.0103475 0.0101967 (value: 69.9522) \
Iteration 151: Point: 2.50615 2.48849 2.48828  -----> (next) direction: 0.574636 0.578904 0.578501 (value: 69.8319) \
Iteration 152: Point: 2.50993 2.49229 2.49209  -----> (next) direction: -0.999966 0.00576993 0.00594218 (value: 70.033) \
Iteration 153: Point: 2.50339 2.49233 2.49213  -----> (next) direction: 0.575494 0.578419 0.578134 (value: 69.9709) \
Iteration 154: Point: 2.50713 2.49609 2.49588  -----> (next) direction: -0.999992 0.00245902 0.00313922 (value: 70.1121) \
Iteration 155: Point: 2.50068 2.4961 2.4959  -----> (next) direction: 0.576767 0.577369 0.577915 (value: 70.1068) \
Iteration 156: Point: 2.50437 2.4998 2.49961  -----> (next) direction: -0.999997 -0.00180418 -0.00145653 (value: 70.1895) \
Iteration 157: Point: 2.498 2.49979 2.4996  -----> (next) direction: 0.577386 0.577466 0.577199 (value: 70.2393) \
Iteration 158: Point: 2.50166 2.50345 2.50325  -----> (next) direction: -0.00249567 -0.999985 -0.00487941 (value: 70.2152) \
Iteration 159: Point: 2.50164 2.49716 2.50322  -----> (next) direction: -0.00124651 0.000212424 -0.999999 (value: 70.2219) \
Iteration 160: Point: 2.50164 2.49716 2.49697  -----> (next) direction: 0.57689 0.577634 0.577527 (value: 70.1934) \
Iteration 161: Point: 2.50522 2.50075 2.50056  -----> (next) direction: -0.999997 -0.00116161 -0.00198078 (value: 70.1657) \
Iteration 162: Point: 2.49905 2.50074 2.50055  -----> (next) direction: 0.000318585 -1 -0.000101268 (value: 70.2917) \
Iteration 163: Point: 2.49905 2.49461 2.50054  -----> (next) direction: 0.577224 0.577925 0.576902 (value: 70.1493) \
Iteration 164: Point: 2.50257 2.49813 2.50406  -----> (next) direction: -0.00336475 -0.00166896 -0.999993 (value: 70.1982) \
Iteration 165: Point: 2.50255 2.49812 2.498  -----> (next) direction: -0.999996 0.00205942 0.00196714 (value: 70.2408) \
Iteration 166: Point: 2.49652 2.49813 2.49801  -----> (next) direction: 0.577443 0.576809 0.577798 (value: 70.1065) \
Iteration 167: Point: 2.49998 2.50159 2.50147  -----> (next) direction: -0.00091193 -0.999998 -0.00171792 (value: 70.2679) \
Iteration 168: Point: 2.49998 2.49563 2.50146  -----> (next) direction: 0.57723 0.577955 0.576866 (value: 70.2301) \
Iteration 169: Point: 2.50339 2.49905 2.50488  -----> (next) direction: -0.00432296 -0.00046457 -0.999991 (value: 70.1752) \
Iteration 170: Point: 2.50337 2.49905 2.49899  -----> (next) direction: -1 0 0.00016065 (value: 70.2179) \
Iteration 171: Point: 2.49752 2.49905 2.499  -----> (next) direction: 0.577521 0.576801 0.577728 (value: 70.1878) \
Iteration 172: Point: 2.50088 2.5024 2.50235  -----> (next) direction: -0.00157273 -0.999994 -0.00304563 (value: 70.2447) \
Iteration 173: Point: 2.50087 2.49662 2.50234  -----> (next) direction: -0.000681477 0.00102252 -0.999999 (value: 70.2467) \
Iteration 174: Point: 2.50086 2.49663 2.49659  -----> (next) direction: 0.576859 0.577528 0.577664 (value: 70.1461) \
Iteration 175: Point: 2.50416 2.49993 2.49989  -----> (next) direction: -0.999998 -0.00148629 -0.00140616 (value: 70.1955) \
Iteration 176: Point: 2.49848 2.49992 2.49988  -----> (next) direction: 0.577678 0.577264 0.577109 (value: 70.2641) \
Iteration 177: Point: 2.50174 2.50318 2.50314  -----> (next) direction: -0.0042969 -0.999979 -0.00494028 (value: 70.2226) \
Iteration 178: Point: 2.50172 2.49756 2.50312  -----> (next) direction: -0.000965933 0.000110695 -0.999999 (value: 70.2249) \
Iteration 179: Point: 2.50171 2.49757 2.49753  -----> (next) direction: 0.576868 0.577577 0.577606 (value: 70.2226) \
Iteration 180: Point: 2.50492 2.50077 2.50074  -----> (next) direction: -0.999996 -0.00279671 -0.000455135 (value: 70.1743) \
Iteration 181: Point: 2.49939 2.50076 2.50074  -----> (next) direction: -0.000412047 -0.999999 -0.00101378 (value: 70.2912) \
Iteration 182: Point: 2.49939 2.49526 2.50073  -----> (next) direction: 0.577213 0.577933 0.576906 (value: 70.1826) \
Iteration 183: Point: 2.50254 2.49842 2.50388  -----> (next) direction: -0.00269127 -0.00123119 -0.999995 (value: 70.2032) \
Iteration 184: Point: 2.50253 2.49842 2.49845  -----> (next) direction: -0.999999 0.000856294 0.000819679 (value: 70.2414) \
Iteration 185: Point: 2.49712 2.49842 2.49845  -----> (next) direction: 0.577687 0.577107 0.577257 (value: 70.1437) \
Iteration 186: Point: 2.50023 2.50152 2.50156  -----> (next) direction: -0.0020513 -0.00229392 -0.999995 (value: 70.2687) \
Iteration 187: Point: 2.50022 2.50151 2.49621  -----> (next) direction: 0.577105 0.576936 0.578009 (value: 70.2544) \
Iteration 188: Point: 2.50329 2.50458 2.49928  -----> (next) direction: -0.00419364 -0.99999 -0.00166986 (value: 70.1835) \
Iteration 189: Point: 2.50327 2.49929 2.49927  -----> (next) direction: -1 -0.000223981 -0.000450236 (value: 70.2207) \
Iteration 190: Point: 2.498 2.49929 2.49927  -----> (next) direction: 0.577074 0.577275 0.577702 (value: 70.2158) \
Iteration 191: Point: 2.50102 2.50231 2.5023  -----> (next) direction: -0.00156695 -0.999994 -0.00304725 (value: 70.2474) \
Iteration 192: Point: 2.50102 2.4971 2.50228  -----> (next) direction: 0 0.00160945 -0.999999 (value: 70.2484) \
Iteration 193: Point: 2.50102 2.49711 2.4971  -----> (next) direction: 0.576871 0.577531 0.577649 (value: 70.1782) \
Iteration 194: Point: 2.50399 2.50009 2.50008  -----> (next) direction: -0.999997 -0.00162799 -0.00176323 (value: 70.2003) \
Iteration 195: Point: 2.49886 2.50008 2.50007  -----> (next) direction: 0.577706 0.576702 0.577642 (value: 70.2846) \
Iteration 196: Point: 2.50181 2.50302 2.50301  -----> (next) direction: -0.00214768 -0.999989 -0.00422026 (value: 70.2272) \
Iteration 197: Point: 2.5018 2.49794 2.50299  -----> (next) direction: -0.00150412 3.59782e-05 -0.999999 (value: 70.2283) \
Iteration 198: Point: 2.50179 2.49794 2.49794  -----> (next) direction: 0.576849 0.577595 0.577607 (value: 70.2471) \
Iteration 199: Point: 2.50469 2.50085 2.50084  -----> (next) direction: -0.999992 -0.00253925 -0.00294399 (value: 70.1805) \
Iteration 200: Point: 2.49969 2.50083 2.50083  -----> (next) direction: -0.000281764 -1 -0.000713537 (value: 70.289)}