{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 POSITIVE_VARIABLES  x0,x1;\
\
VARIABLES  x2,x3,x4;\
\
LOWER_BOUNDS\{\
\uc0\u63743 ?\}\
\
UPPER_BOUNDS\{\
x0: 1;\
x1: 1;\
x2: 0.999;\
x3: 1.5810100666919889e-322;\
x4: -0.999;\
\}\
}